# NEXT_PUBLIC_API_BASE_URL= https://devapp.emedpharmacy.in/api/v1
# NEXT_PUBLIC_API_BASE_URL= https://app.emedpharmacy.in/api/v1
NEXT_PUBLIC_APP_SITE_KEY=6LcZbGglAAAAAI_roUGwFCRmz1whxOKBZfoK6Agy
NEXT_PUBLIC_API_BASE_URL= https://localhost:7208/api/v1
NEXT_PUBLIC_COMPANY_NAME="Click Cure"