export const langConversionJson = {
  en: {
    confirm: "Yes",
    join_as_doctor_title: "Register Doctor",
    join_as_doctor_desc:
      "Welcome to Click & Cure! <br>To register as a medical panel member on Click & Cure, please fill out the registration form with your information and ensure its accuracy. We require all panel members to be licensed by Ministry of Health and adhere to our code of conduct. <br>Thank you for joining Click & Cure.",
    join_as_hosp_title: "Register Hospital",
    join_as_hosp_desc:
      "Welcome to Click & Cure! <br>To register as a medical panel member on Click & Cure, please fill out the registration form with your information and ensure its accuracy. We require all panel members to be licensed by Ministry of Health and adhere to our code of conduct. <br>Thank you for joining Click & Cure.",
    select_language: "Select Language",
    resend: "Resend",
    credit: "Credit",
    paid: "Paid",
    your_wallate_belence: "Your Wallet balance",
    recent_transgection: " Recent Transactions",
    did_not_work: "Didn’t work? Request a new code in",
    type_otp_we_send: "Type a verification code we've send you",
    plz_enter_OTP: "Please enter OTP",
    social_pages: "Social Pages",
    password_and_conform_passwrod_mismatch:
      "Password and confirm password mismatch",
    reset_sorting: "Reset sorting",
    default: "Default",
    enter_valid_password: "Enter Valid Password",
    name_atoz: "Name (A - Z)",
    find_otp_msg_in_TPA:
      "Find the number in the SMS/email/ClickCure app /Zalo OA",
    password_and_conform_password_must_be_same:
      "Password  and Confirm password must be same",
    enter_confirm_password: "Enter Confirm password",
    enter_valid_username: "Enter valid Username",
    enter_valid_regnumber: "Enter valid Registration no.",
    name_ztoa: "Name (Z - A)",
    import_tpa_database: "Import from TPA Data Base",
    enter_promocode: "Enter Coupon Code",
    upload_certificate: "Upload certificate",
    promocode_not_valid_mag: "Promocode is invalid or not applicable",
    pay_online: "Pay Online",
    enter_valid_date: "Enter valid Date",
    chnage_slote: "Change Slot",
    appliend_succesfully: "Applied Successfully",
    wallate_not_valid: "Your pay amount is not eligible to use wallet.",
    confirm_and_pay: "Confirm & Pay",
    consultion_fees: "Consultation Fees",
    note_for_claim_insurance: "Note for claim Insurance",
    plz_select_adress: "Please select address",
    plz_select_patient: "Please select patient",
    types_of_record: "Types Of Record",
    plz_upload_healthrecord: "Please upload health record",
    plz_enter_halthrecord_remark: "Please enter health health remark",
    plz_enter_healthrecoed_name: "Please enter health record name",
    save_and_countinu: "Save & Continue",
    relation_with_patient: "Relation with patient",
    enter_valid_UHID_number: "Enter valid UHID number",
    enter_fullname: "Enter Full name",
    patient_reletion: "Patient relation",
    change_email: "Change Email Address",
    chnage_monumber: "Change Mobile Number",
    enter_valid_city: "Enter valid city",
    enter_pincode: "Enter pincode",
    enter_valid_age: "Enter valid age",
    age_limit_worninig: "Enter age below 1000",
    enter_valid_address: "Enter valid address",
    enter_valid_monumber: "Enter valid mobile number",
    enter_your_name: "Enter Name",
    edit_address: "Edit address",
    edit_profile: "Edit Profile",
    enter_discription: "Enter description",
    hospital_details: "Hospital Details",
    patient_details: "Patient Details",
    patient_feddback: "Patient's Feedback",
    payable_fees: "Payable Fees",
    paid_fees: "Paid Fees",
    promocode: "Promocode",
    petient_address: "Patient Address",
    view_profile: "View Profile",
    profile: " Profile",
    appoinmnent_charge: "Appoinment Charge",
    payment_overview: "Payment Overview",
    start_videocall: "Start Video Call",
    past: "Past",
    up_coming: " Up coming",
    appoinment_list: " Appointment List",
    no_appointment_found: "No appointments found",
    state: "State",
    city: "City",
    distric: "District",
    ward: "Ward",
    date_and_time: "Date and Time",
    adress_long_discripton: "Address(House No, BUilding, Street ,Area)",
    date_of_birth: "Date of Birth",
    sort_by: "Sort by",
    sort: "Sort",
    filetr: " Filter",
    upload: "Upload",
    hospital_visit: "Hospital Visit",
    vidio_consult: "Video Consult",
    home_visit: "Home visit",
    home: "Home",
    no_data_found: "No Date found",
    read_top_articals_from_the_health_expert:
      "Read top articales from health experts",
    patient_say_about_us: "Patients say about us",
    search_view_heading: "Search Doctor, specialities, symptoms",
    see_all: "See All",
    update: "update",
    name: "Name",
    more_about: " More About",
    read_more: "Read More",
    new_password: "New Password",
    New_password: "New Password",
    conform_new_password: "Confirm New Password",
    plz_enter_your_pass: "Please enter your new password.",
    plz_enter_email: "Please enter email",
    set_new_password: "Set New Password",
    alerdy_have_an_account: "Alredy have an account?",
    terms_and_conditions: "Terms & conditions",
    i_agree_to: "I Agree to",
    conform_password: "Confirm Password",
    password: "Password",
    zalo_number: "Zalo Number",
    uniqueid_and_passportno: "Unique ID/Passport No.",
    connect_support: "Contact Support",
    need_help: "Need help?",
    enter_valid_email: "Enter valid email",
    creat_account: "Create Account",
    mobile_number_and_email: "Mobile number or Email",
    recover_password: "Recover Password?",
    welcome: "Welcome",
    to_insmart: "to ClickCure",
    login_with_otp_instedOf_password: "Login with OTP instead of password",
    login_with_username_instedOf_otp: "Login with Username instead of OTP",
    forgot_password: "Forgot Password?",
    dont_have_anAccount: "Don’t have an account?",
    signUp: "Sign Up",
    signIn: "Sign In",
    login: "Login",
    login_dialog_title: "Login to",
    log_in: "Log in",
    or_continue_with: "Or continue with",
    google: "Google",
    facebook: "Facebook",
    enter_email_phone_for_register:
      "Enter email or  phone number that you used when registering",
    continue: "Continue",
    btn_proceed: "Proceed",
    registration: "Registration",
    get_OTP: "Get OTP",
    registration_description:
      "Please enter your email and mobile number, we will send OTP to verify you.",
    Name: "Name",
    remove_addres_msg:
      "Remove Address? ,Are you sure you want to remove this address?",
    location_permition_revoke: "Location permission revoked by user.",
    location_permition_denies: "Location permission denied by user.",
    donts_use_location: "Don't Use Location",
    go_to_setting: "Go to Settings",
    setting: "Setting",
    to_deternmine: "to determine your location.",
    turn_on_location_service: "Turn on Location Services to allow",
    location_permition_denied: "Location permission denied",
    unable_to_open_setting: "Unable to open settings",
    secure_payment_by_razoepay: "Secure Payments by Razorpay",
    purches: "Purchase",
    this_is_the_real_transtion: "This is a real transaction",
    add_patient_details: "Add Patient Detail",
    add_file: " Add file",
    email_address: "Email Address",
    hospital_visit_appointment: "Hospital Visit Appointment",
    add_address: "Add Address",
    save_address: "Save Address",
    default_address_text: "Make this as my default address",
    InsuranceCompneyName: "Insurance Company Name",
    InsuredName: "Insured Name",
    PolicyNumber: "Policy Number",
    DOB: "DOB",
    IDPassportNo: "ID/Passport No.",
    UplodIdPassportFrontSide: "Upload ID/Passport Front Side",
    UplodIdPassportBackSide: "Upload ID/Passport Back Side",
    SupportFileType: "Supports: JPG, JPEG, PNG & PDF and Size less than 2MB",
    supports_file_type: "Supports: JPG, JPEG, PNG & PDF ",
    mobile_number: "Mobile Number",
    ResoneForRequest: "Reason for Request",
    share_app: "Share App",
    EventDate: "Event Date",
    MedicalProvideName: "Medical Provider Name",
    ClaimAmount: "Claim Amount",
    AcceptTermsandCondition: "Accept Terms & Conditions",
    accept: "Accept",
    CalimInsurence: "Claim Insurance",
    plz_select_relition: "Please select relation with patient",
    plz_select_country_code: "Please select country code",
    end_call_msg: "Are you sure you want to leave the consultation?",
    share_your_feddback: "Share your Feedback",
    error: "Error",
    calling: " Calling",
    end_call: "End Consultation?",
    permition_error: "One of the permissions was not granted",
    hardware_block_error_msg:
      "Permission to access hardware was blocked, please grant manually",
    hardware_error: "Hardware to support video calls is not available",
    thakyou_feedback_msg:
      "Your Review is submitted...Thank you for giving feedback",
    plz_enter_your_reting: "Please enter your rating",
    cancel_appointment: "Cancel Appoinment",
    Cancel: "Cancel",
    appointment: "Appoinment",
    enter_remark_here: "Enter Remark here",
    Reschedule: " Reschedule",
    StartCall: "Start Call",
    PaymentDetails: "Payment Details",
    WalletDetail: "Wallet Detail",
    BOOKED: "Booked",
    CANCELLED: "Cancelled",
    COMPLETED: "Completed",
    PromocodeDetail: "Promocode Detail",
    discount: "discount",
    no_review_found: " No review found!",
    other: "other",
    book: "Book",
    book_now: "Book Now",
    confrom_appoinement_alert:
      "Are you sure you want to book this appointment?",
    worning: "Something went wrong. Please try again.",
    Prescription: "Prescription",
    AddressDetails: "Address Details",
    Downloadprescription: "Download E-Prescription",
    CancelAppointment: "Cancel Appointment!",
    no_serch_found: " Sorry! No search Found!",
    AppoinmentCalcelmessgae:
      "Are you sure you want to cancel appointment?\nIf yes then please enter remark for appointment cancellation.",
    RemarkHereIfany: "Remark Here (If any)",
    remove_notification_title: "Remove Notification?",
    remove_notification_msg:
      "Are you sure you want to remove this notification?",
    AppointmentCompleted: "Appointment Completed",
    no_notification_found: "No notification Found",
    search_list: "Search Doctor,Specialities,Symptoms",
    YourAppointmentwasCompleted: "Your Appointment was Completed",
    Successfullywith: "Successfully with",
    ShareYourFeedback: "Share Your Feedback",
    Rescheduledata: "Reschedule Data",
    RescheduledBy: "Rescheduled By:",
    PreviousDate: "Previous Date:",
    UpdatedDate: " Updated Date:",
    Remark: "Remark:",
    save_change: "  Save Change",
    current_password: "Current Password",
    Current_password: "Current Password",
    confirm_password: "Confirm Password",
    Howwasyourappointment: "How was your appointment",
    experiencewith: "experience with",
    YourFeedback: "Your Feedback",
    Submit: "Submit",
    Symptoms: "Symptoms",
    log_out: "Logout",
    logout_msg: "Are you sure you want to logout?",
    HealthRecord: "Health Record",
    REPORT: "Report",
    or: "OR",
    reset_password: "Reset password",
    rate_app: "Rate App",
    Ratethisconsultation: "Rate this consultation!",
    BookFollowupAppointment: "Book Followup Appointment",
    Cancelledremark: "Cancelled remark:",
    Rescheduledremark: "Rescheduled remark:",
    verify: "Verify",
    add_selected_heathrecord: "Add selected health record",
    add_symtoms: "Add Symptoms",
    biometric_lock: "Biometric Lock",
    enter_valid_fname: "Enter valid First name",
    enter_valid_lname: "Enter valid Last name",
    our_social_pages: "Our Social Pages",
    MyAppoinmtnt: " My Appointments ",
    view_update_profile: "View / Update Profile",
    ManageFamilyMembers: "Manage Family Members ",
    Profile: "Profile",
    clear: "Clear",
    MyAddress: "My Address",
    MyHealthRecords: "My Health Records",
    ResetPassword: "Reset Password",
    MyWallet: "My Wallet",
    ShareMedshyneApp: "Share Medshyne App",
    ContactUs: "Contact Us",
    SendFeedback: "Send Feedback",
    FAQs: "FAQs",
    AboutUs: "About Us",
    notification: "Notifications",
    no_sytoms_found: "No symptoms found",
    alredy_added: "Already added",
    add_selevtd_sytoms: "Add Selected Symptoms",
    search_symtoms: "Search  symptoms",
    free_service: "Free Service",
    remove_patient_msg: "Are you sure you want to remove this patient?",
    TermsConditions: "Terms & Conditions",
    PrivacyPolicy: "Privacy Policy",
    Logout: "Logout",
    wallate_discount: "Wallet Discount",
    AddMemberDetails: "Add Member Details",
    AddNewProfile: "Add New Profile",
    Add_New_Member: "Add New Member",
    Nopatiendsfound: "No patiends found",
    SelectPatient: "Select Patient",
    add_new_address: "Add New Address",
    Patientrelation: "Patient relation",
    Age: "Age",
    delet_health_record_msg: "Are you sure you want to delete health-record?",
    select_address: "Select Address",
    Gender: "Gender",
    gender: "Gender",
    Male: "Male",
    Female: "Female",
    Save: "Save",
    scheduls: "Schedules",
    booking_closed: "Booking Closed",
    plz_enter_comment: "Please enter comment",
    remark_if_any: "Remark Here (If any)",
    appoinmrnts_reschedule_msg:
      "Are you sure you want to reschedule appointment? \r\n If yes then please enter remark for appointment reschedule.",
    reschedual_appintmnet: "Reschedule Appointment",
    choose_one_of_the_timeslote: "Choose one of the available timeslot",
    payment_method: "Payment Method",
    pay_later_at_consultion: "Pay Later At Consultation",
    plz_enter_mobilenumber: "Please enter mobile number",
    select_heath_record: "Select Health Record",
    read_all_feddback: " Read all Feedback",
    select_day: "Select a Day",
    cancel_bookappoinment_worning_msg:
      "Book Appointment , Do you want to cancel your payment?",
    recent_review: "Recent review",
    book_appinment_conformation_msg:
      "Do you want to book appointment from the COD?",
    BookAppointment: " Book Appointment",
    MoreAbout: "More About",
    NoOverviewfound: "No Overview found",
    Specializations: "Specializations",
    Education: "Education",
    AwardsandRecognitions: "Awards and Recognitions",
    Experience: "Experience",
    Readallfeedback: "Read all feedback",
    Noreviewfound: "No review found!",
    Feedbackof: "Feedback of ",
    book_appoinment_with_cod: "Book appointment with COD",
    cancel_payment_confirmation:
      "Book Appointment, Do you want to cancel your payment?",
    consultion_notes: "Consultation Notes",
    apply_promocode: "applyPromoCod",
    about_me: "About Me",
    hospital: "Hospital",
    most_helpful: "Most Helpful",
    recent: "Recent",
    add_helth_record: "Add Health Record",
    record_name: "Record Name",
    remark: "Remarks",
    upload_health_record: "Upload health record",
    apply: "Apply",
    applyCoupon: "Apply Coupon",
    latestcouponsandoffers: "Latest Coupons and Offers",
    doctor: "Doctor",
    hospital_name: "Hospital Name",
    enter_hospital_name: "Enter Hospital Name",
    country: "Country",
    emergancy_mobile_number: "Emergancy Mobile number",
    username: "Username",
    uploadhospitalimag: "Upload Hospital Image",
    uploadlicenseimag: "Upload License Image",
    uploaddocument: "Upload Documents",
    next: "Next",
    upload_your_profile_image: "Upload Your Profile Image",
    fullname: "Full name",
    license_number: "License Number",
    biography: "Biography",
    previous: "Previous",
    request_to_join: " Request to Join",
    english: "English",
    dr: "Dr",
    years_of_exp_years_of: "Years of experience",
    enter_mobile_email: "Enter valid Mobile number or Email",
    agree_terms_condition: "Agree our Terms & Condition",
    select_country: "Select country",
    enter_dob: "Enter date of birth",
    enter_unique_id: "Enter unique id/Passport No.",
    select_gender: "Select Gender",
    years_of_age: "Years of age",
    months_of_age: "Months of age",
    days_of_age: "Days of age",
    str_ok: "OK",
    error_something_wrong: "Something Went Wrong, Please Try Again",
    your_profile_has_been_changed_successfully:
      "Your profile has been changed successfully.",
    password_mustbe_six_char: "password must be 6 characters",
    enter_current_password: "Enter Current Password",
    remove_address_title: "Remove Address?",
    remove_address_msg: "Are you sure you want to remove this address?",
    reviews: "Reviews",
    this_week: "This Week",
    this_month: "This Month",
    this_year: "This Year",
    cancelled_by_hospital: "Cancelled By Hospital",
    cancelled_by_doctor: "Cancelled By Doctor",
    select_insurance_cmpny: "Please select insurance company",
    enter_isured_name: "Please enter insured name",
    enter_policy_number: "Please enter policy number",
    enter_reason_request: "Please enter reason for request",
    enter_event_date: "Please enter event date",
    enter_medical_provider: "Please enter medical provider name",
    enter_claim_amount: "Please enter claim amount",
    enter_valid_ward: "Please enter valid ward",
    enter_valid_district: "Please enter valid district",
    enter_valid_state: "Please enter valid state",
    enter_valid_license_number: "Please enter license number",
    enter_valid_biography: "Please enter biography",
    your_registration_has_been_done_successfully:
      "Your registration has been done successfully. Admin will send you mail of approval.",
    please_upload_unique_id_passport_no_front_side:
      "Please upload unique id/ passport no. front side",
    please_upload_unique_id_passport_no_front_back:
      "Please upload unique id/ passport no. backside",
    insurance_claimed_successfully: "Insurance claimed successfully.",
    please_enter_valid_new_password: "Please enter valid new password",
    doctors_not_found: "Doctors not found",
    select_notes: "Select Notes",
    note_from: "Note from:",
    login_with_passowrd_instedOf_otp: "Login with Password instead of OTP",
    no_promocode_found: "No Promocode found",
    enter_city_district: "Enter City",
    speciality: "Speciality",
    choose_speciality: "Type to choose speciality",
    choose_doctor: "Type to choose doctor",
    choose_hospital: "Type to choose hospital",
    make_appointment: "Make Appointment",
    view_all: "View All",
    years_exp: "Years of Exp.",
    location: "Location",
    consult_Our_hospital: "Consult Our Top Hospitals",
    consult_Our_hospital_subtext:
      "We provide only verified and best specialist for your better health",
    doctors: "Doctors",
    steps_for_solution: "4 easy steps to get your solution",
    search_doctor: "Search doctor",
    solution_step1:
      "It is a long established fact that a reader will be distracted.",
    check_doctor_profile: "Check doctor profile",
    schedule_appointment: "Schedule Appointment",
    get_your_solution: "Get your Solution",
    basic_details: "Basic Details",
    personal_address: "Personal Address",
    documents: "Documents",
    upload_liscense: "Upload Liscense",
    address_line_1: "Address Line 1",
    upload_your_picture: "Upload your picture",
    language: "Language",
    your_full_name: "Your Full Name",
    contact_number: "Contact Number",
    emergency_contact_number: "Emergency Contact Number",
    about_us: "About Us",
    hospital_image: "Hospital image",
    appointment_details: "Appointment Details",
    apointment_no: "Appointment no",
    appointment_date: "Appointment Date",
    service_type: "Service Type",
    patient: "Patient",
    symptoms_health_record: "Symptoms & Health Record",
    reschedule_by: "Reschedule By",
    insurance_claimed: "Insurance Claimed",
    appointment_cancelled: "Appointment Cancelled",
    reschedule_details: "Reschedule Details",
    new_appointment_date_time: "New Appointment Date & Time",
    previous_appointment_date_time: "Previous Appointment Date & Time",
    book_follow_up_appointment: "Book Follow up Appointment",
    appointment_on: "Appointment on",
    years: "Years",
    cash_on_consultation: "Cash on Consultation",
    paid_online: "Paid Online",
    due_fees: "Due Fees",
    feedback_modal_title: "How was your appointment experience?",
    feedback_que: "How was your appointment experience with Doctor?",
    feedback_msg:
      "Your experience will help over 1 lac people choose the right doctor, daily.",
    rate_your_experience: "Rate your experience",
    thanks_for_your_feedback: "Thanks for your feedback!",
    enter_remark: "Enter Remark",
    insurance_company: "Insurance Company",
    insurance_company_name: "Insurance Company Name",
    insured_name: "Insured Name",
    policy_number: "Policy number",
    enter_reason_for_request: "Enter Reason for request",
    event_date: "Enter Event Date",
    medical_providers_name: "Medical Providers Name",
    claims_amount: "Claims Amount",
    basic_info: "Basic info",
    chat: "Chat",
    medical_reports: "Medical Reports",
    mic: "Mic",
    video: "Video",
    end_call_t: "End Call",
    helth_records: "Health Records",
    insmart_wallet_balance: "ClickCure wallet balance",
    wallet_history: "Wallet History",
    upcoming_appointment: "Upcoming Appointment",
    past_appointment: "Past Appointment",
    follow_up: "Follow up",
    view_detail: "View Detail",
    view_details: "View Details",
    manage_addresses: "Manage Addresses",
    edit: "Edit",
    Delete: "Delete",
    all_members: "All Members",
    add_member: "Add Member",
    member: "Member",
    relation: "Relation",
    created_date_time: "Created Date & Time",
    attachments: "Attachments",
    add_health_records: "Add Health Records",
    Other: "Other",
    upload_health_record_here: "Upload health record here or browse",
    select_symptom_msg:
      "Select Symptoms that best describe your health condition right now",
    existing_record: "Existing Record",
    new_health_record: "New health record",
    patient_dob: "Patient's DOB",
    import_tpa_msg: "Import health record from TPA Database",
    case_number: "Case Number",
    enter_case_number: "Enter Case Number",
    find_num_sms: "Find the number in the SMS/Email/ClickCure app/Zalo OA",
    type_remark_here: "Type remark here",
    feedback: "Feedback",
    review: "Review",
    rating: "Rating",
    date: "Date",
    message: "Message",
    date_time: "Date & Time",
    clear_all: "Clear all",
    profile_setting: "Profile Setting",
    save_changes: "Save Changes",
    otp_send_msg: "We have sent the code to your",
    dont_receive_otp: "Don’t receive OTP code?",
    verification_code: "Verification Code",
    resend_code: "Resend code.",
    verify_proceed: "Verify & Proceed",
    appointments: "Appointments",
    family_member: "Family Member",
    address: "Address",
    wallet: "Wallet",
    Notification: "Notification",
    doctor_listing: "Doctor Listing",
    doctor_detail: "Doctor Detail",
    book_appointment: " Book Appointment",
    appointment_confirmed: "Appointment Confirmed",
    appointment_booked_with: "Appointment booked with",
    appointment_failed_due_to_payment:
      "Failed to book the appointment due to Payment Error",
    please_check_your_email_msg: "Please check your email for further details.",
    having_trouble: "Having Trouble?",
    patient_name: "Patient Name",
    view_appointment: "View Appointment",
    appointment_type: "Appointmen Type",
    on: "On",
    at: "At",
    edit_details: "Edit Details",
    enter_6_digit_otp: "Enter 6 digit OTP",
    latest_coupons_and_offers: "Latest Coupons and Offers",
    more_details: "More Details",
    patient_detail: "Patient Detail",
    follow_up_appointment: "Follow up Appointment",
    pay_using: "Pay using",
    appointment_is_for: "appointment is for",
    applied: "applied",
    total_amount: "Total Amount",
    final_amount: "Fiinal Amount",
    wallet_balance_used: "Wallet Balance Used",
    payment_method_to_book_appointment: "Payment method to book appointment",
    appointment_terms_1: "By booking this appointment, you agree to ClickCure",
    appointment_terms_2: "Have more question? Read your",
    payment_faq: "payment FAQs",
    share_your_previous_consultation: "Share your Previous Consultation",
    read_less: "Read Less",
    change_date_time: "Change Date & Time",
    book_appointment_for_consultation: "Book an appointment for Consultation",
    loading: "Loading",
    choose_one_of_the_available_time_slot:
      "Choose one of the available time slot",
    no_slots_available_selected_day: "No slots available on a selected day",
    patient_feedback: "Patient’s Feedback",
    professional_bio: "Professional Bio",
    view_more: "View More",
    results: "Results",
    mobile_number_email: "Your mobile number / Email",
    remember: "Remember",
    no_account_yet: "No Account yet?",
    register: "Register",
    we_have_sent_code_to_mobile_number:
      "We have sent the code to your Mobile number",
    enter_6_digit_OTP: "Enter 6 digit OTP",
    did_not_receive_OTP: "Did not receive the OTP code?",
    already_have_account: "Already have an Account?",
    create_account: "Create Account",
    enter_your_registered_mobile_number:
      "Please enter your registered mobile number / Email associated with your account.",
    mobile_number_or_email: "Mobile number / Email",
    create_new_password: "Create new password",
    confirm_your_password: "Confirm your Password",
    save_and_change: "Save & Change",
    video_consult: "Video Consult",
    consult_best_doctors: "Consult Best Doctors Online For Any Health Concern",
    explore_now: "Explore Now",
    benefits_of_online_consultation: "Benefits of Online Consultation",
    join_as_doctor: "Join as Doctor",
    register_your_friend:
      "Register on the ClickCure telemedicine platform and begin your journey of managing patients conveniently",
    consult_best_doctor_24_7: "Consult Top Doctors 24*7",
    hundred_safety: "100% Safe Consultations",
    offer_banner: "Offer Banner",
    refer_friend: "Refer a friend",
    join_as_hospital: "Join as Hospital",
    download_insmart: "Download the ClickCure app",
    similar_clinic_experience: "Similar Clinic Experience",
    convinient_and_easy: "Convenient and Easy",
    view_all_articles: "View all articles",
    read_top_articles: "Read top articles from health experts",
    join_our_team: "Join our team",
    quick_links: "QUICK LINKS",
    privcy_info: "PRIVACY INFO",
    terms_service: "TERMS & SERVICES",
    contact_info: "CONTACT INFO",
    copyright_line: "Copyright © #YEAR# IC2 Digital Health JSC.",
    health_feed: "Health Feed",
    access_video_tagline_1:
      "Access video consultation with top doctors on the ClickCure app. Connect",
    access_video_tagline_2:
      "with doctors online, available 24/7, from the comfort of your home.",
    enter_varification_code: "Enter a verification code we just sent you.",
    unique_id_passport: "Unique ID/ Passport No.",
    enter_unique_id_passport: "Enter Unique ID/ Passport No",
    enter_zalo_number: "Enter Zalo Number",
    refer_frient_line_1:
      " Refer your friends to the ClickCure telemedicine platform and get a free",
    refer_frient_line_2:
      "doctor consultation every time your referred friend joins us.",
    you_get: "You Get",
    counsult_best_cardiologist: "Consult Best Cardiologist in",
    counsult_best_hospital: "Consult Best Hospital in",
    apply_filters: "Apply Filters",
    clear_filters: "Clear Filters",
    hospital_group: "Hospital Group",
    select_symptoms: "Select Symptoms",
    Morning: "Morning",
    fv_hospital: "FV Hospital.",
    city_hospital: "City Hospital.",
    Afternoon: "Afternoon",
    search_hospital: "Search Hospital",
    Blogs: "Blogs",
    all: "All",
    last_month: "Last Month",
    today: "Today",
    valid_email_mob: "Please Enter valid Email/Mobile Number!",
    valid_password: "Please Enter a valid password!",
    user_signin_success: "User Signed In Successfully.",
    mobile_no_required: "Mobile Number is required.",
    must_be_bw_7_to_15: "Must be between 7 digits to 15 digits.",
    fullname_is_required: "Full Name is required.",
    valid_email: "Please enter a valid Email Address.",
    email_required: "Email Address is required.",
    gender_required: "Gender is required.",
    dob_required: "Date of Birth is required.",
    uniqueId_passport_required: "Unique ID/Passport No. is required.",
    valid_uniqueId_passport: "Enter valid Unique ID/Passport No.",
    must_number: "Must be a number.",
    pass_6_char_long: "Password must be 6 characters long.",
    confirm_pass_6_char_long: "Confirm Password must be 6 characters long.",
    pass_confirmPass_same: "Password and confirm password must be same.",
    current_pass_required: "Current Password is required.",
    new_pass_required: "New Password is required.",
    confirm_pass_required: "New Password is required.",
    pass_changed: "Password changed successfully.",
    remark_required: "Remark is required.",
    record_name_required: "Record Name is required.",
    went_wrong: "Something went wrong. Please try again.",
    insurance_claim_success: "Insurance claims created successfully.",
    email_change_success: "Email changed successfully.",
    mobil_no_change_success: "Mobile Number changed successfully.",
    user_create_success: "User Created Successfully.",
    reg_done_success:
      "Your registration has been done successfully. Admin will send you mail of approval.",
    member_add_success: "Member added successfully.",
    member_delete_success: "Member removed successfully.",
    member_update_success: "Member updated successfully.",
    appointment_book_success: "Appointment booked successfully.",
    address_add_success: "Address added successfully.",
    address_remove_success: "Address removed successfully.",
    address_update_success: "Address updated successfully.",
    health_record_create_success: "Health record created successfully.",
    health_record_delete_success: "Health record deleted successfully.",
    health_record_attachment_delete_success:
      "Health record attachment deleted successfully.",
    notification_clear_success: "Notification cleared successfully.",
    profile_update_success: "Profile updated successfully.",
    refer_copy_success: "Refer link copied successfully.",
    insurance_comp_required: "Insurance Company is required.",
    insurance_name_required: "Insured Name is required.",
    policy_no_required: "Policy No is required.",
    reason_for_request_required: "Reason For Request is required.",
    uploadId_passport_front_required:
      "Upload ID/ Passport Front side is required.",
    uploadId_passport_back_required:
      "Upload ID/ Passport Back side is required.",
    med_provider_name_required: "Medical Provider Name is required.",
    claim_amt_required: "Claim Amount is required.",
    event_date_required: "Event date is required.",
    msg_required: "Message is required.",
    relation_required: "Relation is required.",
    address_required: "Address is required.",
    ward_required: "Ward is required.",
    district_required: "District is required.",
    city_required: "City is required.",
    state_required: "State is required.",
    picture_required: "Picture is required.",
    username_required: "Username is required.",
    license_no_required: "License number is required.",
    biography_required: "Biography is required.",
    language_required: "Language is required.",
    address_line_required: "Address Line is required.",
    hp_name_required: "Hospital name is required.",
    contact_no_required: "Contact Number is required.",
    emergency_contact_no_required: "Emergency Contact Number is required.",
    about_us_required: "About us is required.",
    hp_image_required: "Hospital Image is required.",
    hp_document_required: "Hospital Document is required.",
    rate_first: "Please Rate first.",
    hp_name_6_char_long: "Hospital name must be at-least 6 character long.",
    min_6_char: "Min 6 characters needed.",
    add_license: "Please add license.",
    add_documents: "Please add documents.",
    more_than_25_yr: "Must be older than 25 years.",
    file_size_less_than_2mb: "File size must be less than 2 MB.",
    png_jpg_jpeg_pdf_download:
      "Only .png,.jpg,.jpeg and .pdf files are allowed.",
    accept_term_condition: "Please accept Term and Condition First.",
    add_insurance_detail: "Add Insurance Detail",
    error_while_joining_zoom: "Error while joining zoom session",
    zoom_not_init: "Zoom has not been initialized yet. Please wait",
    cannot_turn_vide_dur_screen_share:
      "Cannot turn on video during screen share",
    dr_is_not_connected: "Doctor is not connected.",
    file_size_less_than_5mb: "File size must be less than 5 MB.",
    only_pdf: "Only .pdf files are allowed.",
    atleast_1_filter: "Please apply at-least one filter.",
    appointment_cancel_success: "Appointment cancelled successfully.",
    msg_sent: "Message sent.",
    check_mob_otp: "Check your Mobile for OTP.",
    otp_sent_to_mob: "OTP sent to your Mobile Number.",
    otp_sent_to_email: "OTP sent to your Email Address.",
    valid_full_name: "Please Enter valid Full Name.",
    valid_msg: "Please Enter a valid message.",
    select_this: "Please select this.",
    enter_email_address: "Enter Email Address",
    send_msg: "Send Message",
    enter_valid_OTP: "Please Enter valid OTP.",
    valid_img_300x300:
      "Please upload valid size image, image at least 300px by 300px ",
    png_jpg_only: "Only .png,.jpg files are allowed.",
    for_best_img_result_info_1:
      "For best results, use an image at least 300px ",
    for_best_img_result_info_2: "by 300px in either .jpg or .png format",
    user_name_info:
      "Min. 6, Max 20 characters, Alphabets & Numeric Value allowed",
    exceeded_only_2_allowed:
      "You have exceeded the limit for uploads.Only 2 files are allowed.",
    exceeded_only_5_allowed:
      "You have exceeded the limit for uploads.Only 5 files are allowed.",
    add_doc_files: "Please add Document files",
    add_lic_file: "Please add License file",
    dr_join_call: "Doctor joined the call",
    dr_screen_share:
      "Doctor is currently sharing screen. Cannot share your screen",
    leave_confirm_session: "Are you sure, you want to leave this session?",
    leave_session: "Leave session",
    write_msg_here: "Write your message here.",
    years_of_exp: "Years of Exp.",
    no_dr_available: "No doctors available.",
    showing: "Showing",
    entries: "entries",
    to: "to",
    of: "of",
    dlt_confirm: "Are you sure, you want to delete this record?",
    no_record_found: "No records found",
    share_with: "Share with",
    recent_post: "Recent Post",
    enter_mobile_number: "Enter Mobile Number",
    all_cities: "All Cities",
    rate_high_to_low: "Rating High to low",
    rate_low_to_high: "Rating Low to high",
    png_jpg_jpeg: "Only .png,.jpg, and .jpeg files are allowed.",
    Maximum: "Maximum",
    hp_doc_allowed: "Hospital Docs are allowed.",
    clinic_img_allowed: "Hospital Docs are allowed.",
    img_must_be_300x300:
      "Please upload valid size image, size must be 300 x 300",
    coupon_code: "Coupon Code",
    copy_code: "Copy Code",
    expire_on: "Expires On",
    earn_pct_off:
      "You earn #PERCENT#% OFF! - after your friends appointment is completed!",
    your_friend_get: "Your friends get",
    friend_consult: "You friend consult -with your flat #PERCENT#% off referral code!",
    your_referral_code: "Your referral code",
    share: "Share",
    share_code_via: "Share your Referral code via",
    share_to_wp: "Share to WhatsApp",
    refer_friend_family: "Refer your friends and family",
    valid_pass:
      "Please Enter a valid Password!(At least 1 Capital, Alpha Numeric and 1 Special Character and Minimum 6 characters are required.)",
    valid_confirm_pass:"Please Enter a valid Confirm Password!(At least 1 Capital, Alpha Numeric and 1 Special Character and Minimum 6 characters are required.)",
    valid_current_pass:
    "Please Enter a valid Current Password!(At least 1 Capital, Alpha Numeric and 1 Special Character and Minimum 6 characters are required.)",
    valid_new_pass:
    "Please Enter a valid New Password!(At least 1 Capital, Alpha Numeric and 1 Special Character and Minimum 6 characters are required.)",
    pass_does_not_contain_space: "Password does not contains space",
    pass_confirm_pass_same: "Confirm Password should be same as Password",
    enter_confirm_pass: "Please Enter confirm password",
    read_agree_terms: "Please read and agree for all terms and condition",
    blog_listing: "Blog Listing",
    hospital_listing: "Hospital Listing",
    blog_detail: "Blog Detail",
    refer_and_earn: "Refer And Earn",
    coupon_detail: "Coupon Detail",
  },
  vi: {
    confirm: "Đúng",
    join_as_doctor_title: "đăng ký bác sĩ",
    join_as_doctor_desc:
      "Chào mừng bạn đến với Click & Cure!<br>Để đăng ký làm thành viên hội đồng y tế trên Click & Cure, vui lòng điền vào biểu mẫu đăng ký thông tin của bạn và đảm bảo tính chính xác của thông tin đó. Chúng tôi yêu cầu tất cả các thành viên hội đồng phải được Bộ Y tế cấp phép và tuân thủ quy tắc ứng xử của chúng tôi.<br> Cảm ơn bạn đã tham gia Click & Cure.",
    join_as_hosp_title: "Đăng ký bệnh viện",
    join_as_hosp_desc:
      "Chào mừng bạn đến với Click & Cure!<br>Để đăng ký làm thành viên hội đồng y tế trên Click & Cure, vui lòng điền vào biểu mẫu đăng ký thông tin của bạn và đảm bảo tính chính xác của thông tin đó. Chúng tôi yêu cầu tất cả các thành viên hội đồng phải được Bộ Y tế cấp phép và tuân thủ quy tắc ứng xử của chúng tôi.<br> Cảm ơn bạn đã tham gia Click & Cure.",
    speciality: "Chuyên khoa",
    mobile_number_email: "Số điện thoại di động / Email của bạn",
    password: "Mật khẩu",
    remember: "Nhớ",
    forgot_password: "Quên mật khẩu?",
    login_with_otp_instedOf_password: "Đăng nhập bằng OTP thay vì mật khẩu",
    no_account_yet: "Chưa có Tài khoản?",
    register: " Đăng ký",
    login: "Đăng nhập",
    login_dialog_title: "Đăng nhập vào",
    mobile_number: "Số Điện thoại",
    login_with_username_instedOf_otp:
      "Đăng nhập bằng tên người dùng thay vì OTP",
    get_OTP: "Nhận OTP",
    verification_code: "Mã xác minh",
    we_have_sent_code_to_mobile_number:
      "Chúng tôi đã gửi mã đến số điện thoại di động của bạn",
    enter_6_digit_OTP: "Nhập OPT 6 chữ số.",
    did_not_receive_OTP: "Không nhận được mã OTP?",
    resend_code: "Gửi lại mã",
    verify_proceed: "Xác minh & Tiếp tục",
    fullname: "Họ và tên",
    confirm_password: "Xác nhận mật khẩu",
    i_agree_to: "Tôi đồng ý với",
    terms_and_conditions: "Điều khoản & điều kiện",
    already_have_account: "Bạn đã có tài khoản?",
    create_account: "Tạo tài khoản",
    enter_your_registered_mobile_number:
      "Vui lòng nhập số điện thoại di động / Email đã đăng ký được liên kết với tài khoản của bạn.",
    mobile_number_or_email: "Số điện thoại di động / Email",
    create_new_password: "Tạo mật khẩu mới",
    confirm_your_password: "Xác nhận mật khẩu của bạn",
    save_and_change: "Lưu & thay đổi",
    search_view_heading: "Tìm kiếm bác sĩ, chuyên khoa, triệu chứng",
    home_visit: "Khám bệnh tại nhà",
    video_consult: "Khám bệnh từ xa",
    make_appointment: "Đặt lịch khám",
    explore_now: "Khám phá ngay",
    benefits_of_online_consultation: "Lợi ích của tư vấn trực tuyến",
    consult_best_doctor_24_7: "Tham khảo ý kiến bác sĩ hàng đầu 24 * 7",
    convinient_and_easy: "Thuận tibện và dễ dàng",
    hundred_safety: "Tư vấn an toàn 100%",
    similar_clinic_experience: "Trải nghiệm phòng khám tương tự",
    offer_banner: "Biểu ngữ ưu đãi",
    read_top_articles: "Đọc các bài viết hàng đầu từ các chuyên gia y tế",
    view_all_articles: "Xem tất cả bài viết",
    download_insmart: "Tải xuống ứng dụng ClickCure",
    join_as_doctor: "Tham gia với tư cách là Bác sĩ",
    join_as_hospital: "Tham gia với tư cách là bệnh viện",
    refer_friend: "Giới thiệu bạn bè",
    location: "Địa chỉ",
    resend: "Gửi lại",
    credit: "Tính dụng",
    paid: "Đã thanh toán",
    your_wallate_belence: "Số dư ví của bạn",
    recent_transgection: "Giao dịch gần nhất",
    did_not_work: "Không hoạt động? Yêu cầu nhập mã đăng nhập mới",
    type_otp_we_send: "Nhập mã xác minh chúng tôi vừa gửi đến bạn",
    plz_enter_OTP: "Vui lòng nhập mã OTP",
    social_pages: "Trang mạng xã hội",
    join_our_team: "Gia nhập đội ngũ của chúng tôi",
    register_your_friend:
      "Đăng ký trên nền tảng y tế từ xa ClickCure và bắt đầu hành trình quản lý bệnh nhân một cách thuận tiện",
    password_and_conform_passwrod_mismatch:
      "Mật khẩu và mật khẩu xác nhận không khớp",
    reset_sorting: "Làm mới chế độ Sắp xếp",
    default: "Chế độ Mặc định",
    enter_valid_password: "Nhập mật khẩu hợp lệ",
    name_atoz: "Tên (A - Z)",
    password_and_conform_password_must_be_same:
      "Mật khẩu và mật khẩu xác nhận phải trùng khớp",
    enter_confirm_password: "Nhập mật khẩu xác nhận",
    enter_valid_username: "Nhập tên người dùng hợp lệ",
    enter_valid_regnumber: "Nhập Số đăng ký hợp lệ.",
    name_ztoa: "Tên (Z - A)",
    import_tpa_database: "Nhập từ cơ sở dữ liệu TPA",
    enter_promocode: "Nhập mã giảm giá",
    upload_certificate: "Tải lên giấy chứng nhận",
    promocode_not_valid_mag: "Mã khuyến mại không hợp lệ hoặc không khả dụng",
    pay_online: "Thanh toán trực tuyến",
    enter_valid_date: "Nhập ngày hợp lệ",
    chnage_slote: "Thay đổi vị trí",
    appliend_succesfully: "Áp dụng thành công",
    wallate_not_valid: "Tổng số tiền chi trả không đủ điều kiện để sử dụng ví",
    confirm_and_pay: "Xác nhận và thanh toán",
    consultion_fees: "Phí giám định",
    note_for_claim_insurance: "Ghi chú cho khoản bồi thường bảo hiểm",
    plz_select_adress: "Vui lòng chọn địa chỉ",
    plz_select_patient: "Vui lòng chọn bệnh nhân ",
    types_of_record: "Các loại bản ghi",
    plz_upload_healthrecord: "Vui lòng tải lên hồ sơ sức khỏe",
    plz_enter_halthrecord_remark: "Vui lòng nhập phê bình sức khỏe",
    plz_enter_healthrecoed_name: "Vui lòng tải lên tên hồ sơ sức khỏe",
    save_and_countinu: "Lưu lại và tiếp tục",
    relation_with_patient: "Mối quan hệ với bệnh nhân",
    enter_valid_UHID_number: "Nhập mã Định danh Chăm sóc Sức khỏe phổ quát",
    enter_fullname: "Nhập tên đầy đủ",
    patient_reletion: "Mối quan hệ với bệnh nhân",
    change_email: "Thay đổi địa chỉ email",
    chnage_monumber: "Thay đổi số di động",
    enter_valid_city: "Nhập tên thành phố hợp lệ",
    enter_pincode: "Nhập mã PIN",
    enter_valid_age: "Nhập tuổi hợp lệ",
    age_limit_worninig: "Nhập độ tuổi dưới 1000",
    enter_valid_address: "Nhập địa chỉ hợp lệ",
    enter_valid_monumber: "Nhập số điện thoại di động hợp lệ",
    enter_your_name: "Nhập tên",
    edit_address: "Sửa địa chỉ",
    edit_profile: "Chỉnh sửa hồ sơ",
    enter_discription: "Nhập mô tả",
    hospital_details: "Bảng chi tiết bệnh viện",
    patient_details: "Thông tin chi tiết về bệnh nhân",
    patient_feddback: "Phản hồi của bệnh nhân",
    payable_fees: "Phí phải trả",
    promocode: "mã khuyến mãi",
    view_profile: "Xem hồ sơ ",
    profile: "Hồ sơ ",
    appoinmnent_charge: "Phí đặt lịch khám",
    payment_overview: "Tổng quan về thanh toán ",
    start_videocall: "Bắt đầu cuộc gọi video ",
    past: "Vừa qua",
    up_coming: "Sắp tới",
    appoinment_list: " Danh sách lịch khám",
    no_appointment_found: "Không tìm thấy lịch khám nào",
    state: "Quốc gia",
    city: "Thành phố",
    distric: "Huyện, quận",
    ward: "Xã, phường",
    date_and_time: "Ngày và giờ",
    adress_long_discripton: "Địa chỉ (Số nhà, tòa nhà, đường, khu vực)",
    date_of_birth: "Ngày sinh",
    sort_by: "Sắp xếp theo",
    sort: "Sắp xếp ",
    filetr: "Bộ lọc",
    upload: "Tải lên",
    hospital_visit: "Khám tại bệnh viện",
    home: "Trang chủ",
    no_data_found: "Không tìm thấy dữ liệu",
    read_top_articals_from_the_health_expert:
      "Đọc các bài báo hàng đầu từ các chuyên gia y tế",
    patient_say_about_us: "Bệnh nhân nói về chúng tôi",
    see_all: "Xem tất cả",
    update: "Cập nhật",
    name: "Tên",
    more_about: "Thông tin thêm về",
    read_more: "Đọc thêm",
    new_password: "Mật khẩu mới",
    plz_enter_your_pass: "Vui lòng nhập mật khẩu mới của bạn.",
    plz_enter_email: "Vui lòng nhập email",
    set_new_password: "Đặt mật khẩu mới",
    alerdy_have_an_account: "Bạn đã có tài khoản?",
    zalo_number: "Số Zalo",
    uniqueid_and_passportno: "Số CMND/hộ chiếu.",
    connect_support: "Liên hệ bộ phận Hỗ trợ",
    need_help: "Bạn cần trợ giúp?",
    enter_valid_email: "Nhập email hợp lệ",
    mobile_number_and_email: "Số điện thoại di động hoặc Email",
    recover_password: "Khôi phục mật khẩu?",
    welcome: "Chào mừng",
    to_insmart: "đến ClickCure",
    dont_have_anAccount: "Bạn chưa có tài khoản?",
    signUp: "Đăng ký",
    signIn: "Đăng nhập",
    or_continue_with: "Hoặc tiếp tục với",
    google: "Google",
    facebook: "Facebook",
    enter_email_phone_for_register:
      "Nhập email hoặc số điện thoại mà bạn đã sử dụng khi đăng ký",
    continue: "Tiếp tục",
    btn_proceed: "Tiến hành",
    registration: "Đăng ký",
    registration_description:
      "Quý khách vui lòng nhập email và số điện thoại di động của quý khách, chúng tôi sẽ gửi OTP để xác minh quý khách.",
    Name: "Tên",
    remove_addres_msg:
      "Xóa địa chỉ? , Bạn có chắc chắn muốn xóa địa chỉ này không?",
    location_permition_revoke: "Người dùng đã thu hồi quyền vị trí.",
    location_permition_denies: "Quyền truy cập vị trí bị người dùng từ chối.",
    donts_use_location: "Không sử dụng vị trí",
    go_to_setting: "Đi tới Cài đặt",
    setting: "Cài đặt",
    to_deternmine: "để xác định vị trí của bạn.",
    turn_on_location_service: "Bật Dịch vụ định vị để cho phép",
    location_permition_denied: "Quyền truy cập thông tin vị trí bị từ chối",
    unable_to_open_setting: "Không thể mở cài đặt",
    secure_payment_by_razoepay: "Thanh toán an toàn bằng xyz",
    purches: "Mua",
    this_is_the_real_transtion: "Đây là một giao dịch thực sự",
    add_patient_details: "Thêm chi tiết bệnh nhân",
    add_file: "Thêm tập tin",
    email_address: "Địa chỉ email",
    hospital_visit_appointment: "Hẹn Lịch khám tại Bệnh viện",
    add_address: "Thêm địa chỉ",
    save_address: "Lưu địa chỉ",
    default_address_text: "Đặt địa chỉ này làm địa chỉ mặc định của tôi",
    InsuranceCompneyName: "Tên công ty bảo hiểm",
    InsuredName: "Tên người được bảo hiểm",
    PolicyNumber: "Số hợp đồng bảo hiểm",
    DOB: "Ngày tháng năm sinh",
    IDPassportNo: "Số CMND/Hộ chiếu",
    UplodIdPassportFrontSide: "Tải lên CMND / Hộ chiếu Mặt trước",
    UplodIdPassportBackSide: "Tải lên CMND / Hộ chiếu Mặt sau",
    SupportFileType: "Hỗ trợ: JPG , JPEG, PNG & PDF",
    ResoneForRequest: "Lý do yêu cầu",
    share_app: "Chia sẻ ứng dụng",
    EventDate: "Ngày diễn ra sự kiện",
    MedicalProvideName: "Tên nhà cung cấp dịch vụ y tế",
    ClaimAmount: "Số tiền yêu cầu bồi thường",
    CalimInsurence: "Bảo hiểm bồi thường",
    plz_select_relition: "Vui lòng chọn mối quan hệ với bệnh nhân",
    plz_select_country_code: "Vui lòng chọn mã quốc gia",
    end_call_msg: "Bạn có chắc chắn muốn rời khỏi cuộc tư vấn?",
    share_your_feddback: "Chia sẻ phản hồi của bạn",
    error: "Lỗi",
    calling: "Gọi",
    end_call: "Kết thúc tư vấn?",
    permition_error: "Một trong các quyền không được cấp",
    hardware_block_error_msg:
      "Quyền truy cập phần cứng đã bị chặn, vui lòng cấp thủ công",
    hardware_error: "Phần cứng hỗ trợ cuộc gọi video không khả dụng",
    thakyou_feedback_msg:
      "Đánh giá của bạn đã được gửi... Cảm ơn bạn đã đưa ra phản hồi",
    plz_enter_your_reting: "Vui lòng nhập đánh giá của bạn",
    cancel_appointment: "Hủy bỏ lịch khám",
    Cancel: "Hủy ",
    appointment: "Lịch khám",
    enter_remark_here: "Nhập Nhận xét tại đây",
    Reschedule: "Đổi lịch ",
    StartCall: "Bắt đầu cuộc gọi",
    PaymentDetails: "Chi tiết thanh toán",
    WalletDetail: "Chi tiết ví",
    BOOKED: "Đặt",
    CANCELLED: "Bị hủy bỏ",
    COMPLETED: "Hoàn thành",
    PromocodeDetail: "Chi tiết mã khuyến mãi",
    discount: "Chiết khấu",
    no_review_found: "Không tìm thấy đánh giá nào!",
    other: "Khác ",
    book: "Sách",
    book_now: "Đặt ngay",
    confrom_appoinement_alert: "Bạn có chắc chắn muốn đặt lịch khám này không?",
    worning: "Đã xảy ra sự cố. Vui lòng thử lại.",
    Prescription: " Đơn thuốc",
    AddressDetails: "Chi tiết địa chỉ",
    Downloadprescription: "Tải xuống đơn thuốc điện tử",
    CancelAppointment: "Hủy cuộc hẹn",
    no_serch_found: "Xin lỗi! Không tìm thấy tìm kiếm!",
    AppoinmentCalcelmessgae:
      "Bạn có chắc chắn muốn hủy cuộc hẹn không? Nếu có, vui lòng nhập nhận xét về việc hủy cuộc hẹn.",
    RemarkHereIfany: "Ghi chú tại đây (Nếu có)",
    remove_notification_title: "Xóa thông báo?",
    remove_notification_msg: "Bạn có chắc chắn muốn xóa thông báo này không?",
    AppointmentCompleted: "Cuộc hẹn đã hoàn thành",
    no_notification_found: "Không tìm thấy thông báo",
    search_list: "Tìm kiếm bác sĩ, chuyên khoa, triệu chứng",
    YourAppointmentwasCompleted: "Cuộc hẹn của bạn đã hoàn tất",
    Successfullywith: "Thành công với",
    ShareYourFeedback: "Chia sẻ phản hồi của bạn",
    Rescheduledata: "Dữ liệu lên lịch lại ",
    RescheduledBy: "Được lên lịch lại bởi:",
    PreviousDate: "Ngày trước đó:",
    UpdatedDate: "Ngày cập nhật:",
    Remark: "Bình luận",
    current_password: "Mật khẩu hiện tại",
    Howwasyourappointment: "Cuộc hẹn của bạn thế nào",
    experiencewith: "Kinh nghiệm với",
    YourFeedback: "Phản hồi của bạn",
    Submit: "Trình",
    Symptoms: "Triệu chứng",
    log_out: "Đăng xuất",
    logout_msg: "Bạn có chắc chắn muốn đăng xuất không?",
    HealthRecord: "Hồ sơ Y tế",
    REPORT: "Báo cáo",
    or: "HOẶC",
    reset_password: "Đặt lại mật khẩu",
    rate_app: "Đánh giá ứng dụng",
    Ratethisconsultation: "Đánh giá tư vấn này!",
    BookFollowupAppointment: "Đặt lịch hẹn theo dõi",
    Cancelledremark: "Nhận xét bị hủy bỏ:",
    Rescheduledremark: "Ghi chú được lên lịch lại:",
    verify: "Xác minh",
    add_selected_heathrecord: "Thêm hồ sơ sức khỏe đã chọn",
    add_symtoms: "Thêm triệu chứng",
    biometric_lock: "Khóa sinh trắc học",
    enter_valid_fname: "Nhập Tên hợp lệ",
    enter_valid_lname: "Nhập Họ hợp lệ",
    our_social_pages: "Trang xã hội của chúng tôi",
    MyAppoinmtnt: "Cuộc hẹn của tôi",
    view_update_profile: "Xem/Cập nhật hồ sơ",
    ManageFamilyMembers: "Quản lý thành viên gia đình",
    Profile: "Hồ sơ",
    clear: "đã hoàn thành",
    MyAddress: "Địa chỉ của tôi",
    MyHealthRecords: "Hồ sơ sức khỏe của tôi",
    ResetPassword: "Đặt lại mật khẩu",
    MyWallet: "Ví của tôi",
    ContactUs: "Liên hệ với chúng tôi",
    SendFeedback: "Gửi phản hồi",
    FAQs: "FAQs",
    AboutUs: "Về chúng tôi",
    notification: "Thông báo",
    no_sytoms_found: "Không tìm thấy triệu chứng",
    alredy_added: "Đã được thêm vào",
    add_selevtd_sytoms: "Thêm các triệu chứng đã chọn",
    search_symtoms: "Triệu chứng tìm kiếm",
    remove_patient_msg: "Bạn có chắc chắn muốn loại bỏ bệnh nhân này?",
    TermsConditions: "Điều khoản & Điều kiện",
    PrivacyPolicy: "Chính sách bảo mật",
    Logout: "Đăng xuất",
    AddMemberDetails: "Thêm chi tiết thành viên",
    AddNewProfile: "Thêm hồ sơ mới",
    Nopatiendsfound: "Không tìm thấy bệnh nhân",
    SelectPatient: "Chọn bệnh nhân",
    add_new_address: "Thêm địa chỉ mới",
    Patientrelation: "Quan hệ bệnh nhân",
    Age: "Tuổi",
    delet_health_record_msg: "Bạn có chắc chắn muốn xóa hồ sơ sức khỏe không?",
    select_address: "Chọn địa chỉ",
    Gender: "Giới tính",
    gender: "Giới tính",
    Male: "Nam",
    Female: "Nữ",
    Save: "Lưu lại",
    scheduls: "Lịch",
    booking_closed: "Đã đóng đặt phòng",
    plz_enter_comment: "Vui lòng nhập bình luận",
    remark_if_any: "Ghi chú tại đây (Nếu có)",
    appoinmrnts_reschedule_msg:
      "Bạn có chắc chắn muốn sắp xếp lại cuộc hẹn không? Nếu có \r\n Sau đó, vui lòng nhập nhận xét để lên lịch lại cuộc hẹn.",
    reschedual_appintmnet: "Lên lịch lại cuộc hẹn",
    choose_one_of_the_timeslote: "Chọn một trong các khung thời gian có sẵn",
    payment_method: "Phương thức thanh toán",
    pay_later_at_consultion: "Thanh toán sau khi tư vấn",
    plz_enter_mobilenumber: "Vui lòng nhập số điện thoại di động",
    select_heath_record: "Chọn Hồ sơ sức khỏe",
    read_all_feddback: "Đọc tất cả phản hồi",
    select_day: "Lựa chọn Ngày",
    cancel_bookappoinment_worning_msg:
      "Đặt lịch hẹn, Bạn có muốn hủy thanh toán của bạn?",
    recent_review: "Đánh giá gần đây",
    book_appinment_conformation_msg: "Bạn có muốn đặt lịch hẹn từ COD?",
    book_appointment: "Đặt lịch khám",
    MoreAbout: "Thông tin thêm về",
    NoOverviewfound: "Không tìm thấy tổng quan",
    Specializations: "Chuyên môn hóa",
    Education: "Giáo dục",
    AwardsandRecognitions: "Giải thưởng và sự công nhận",
    Experience: "Kinh nghiệm",
    Readallfeedback: "Đọc tất cả phản hồi",
    Noreviewfound: "Không tìm thấy đánh giá nào!",
    Feedbackof: "Phản hồi của",
    book_appoinment_with_cod: "Đặt lịch hẹn với COD",
    cancel_payment_confirmation:
      "Đặt lịch hẹn, Bạn có muốn hủy thanh toán của mình không?",
    apply_promocode: "Áp dụng Promocode",
    about_me: "Về Chúng Tôi",
    hospital: "Bệnh viện",
    most_helpful: "Hữu ích nhất",
    recent: "Gần đây",
    add_helth_record: "Thêm hồ sơ sức khỏe",
    record_name: "Tên bản ghi",
    remark: "Nhận xét/ bình luận.",
    upload_health_record: "Tải lên hồ sơ sức khỏe",
    apply: "Áp dụng",
    applyCoupon: "Áp dụng phiếu giảm giá",
    latestcouponsandoffers: "Phiếu giảm giá và ưu đãi mới nhất",
    doctor: "Bác sĩ",
    hospital_name: "Tên bệnh viện",
    country: "Quốc gia",
    emergancy_mobile_number: "Số điện thoại di động khẩn cấp",
    username: "Tên người dùng",
    uploadhospitalimag: "Tải lên hình ảnh bệnh viện",
    uploadlicenseimag: "Tải lên hình ảnh giấy phép",
    uploaddocument: "Tải lên tài liệu",
    next: "Sau",
    upload_your_profile_image: "Tải lên hình ảnh hồ sơ của bạn",
    license_number: "Số giấy phép",
    biography: "Tiểu sử",
    previous: "Trước",
    request_to_join: "Yêu cầu tham gia",
    your_registration_has_been_done_successfully:
      "Đăng ký của bạn đã được thực hiện thành công. Admin sẽ gửi chấp thuận qua email của bạn.",
    accept: "Chấp nhận",
    vidio_consult: "Tư vấn qua video",
    New_password: "Mật khẩu mới",
    conform_new_password: "Xác nhận mật khẩu mới",
    conform_password: "Xác nhận mật khẩu",
    creat_account: "Tạo tài khoản",
    AcceptTermsandCondition: "Chấp nhận điều khoản & điều kiện",
    save_change: "Lưu thay đổi",
    Current_password: "Mật khẩu hiện tại",
    BookAppointment: "Đặt lịch hẹn",
    enter_hospital_name: "Nhập Tên bệnh viện",
    basic_details: "Chi tiết cơ bản",
    personal_address: "Địa chỉ cá nhân",
    documents: "Tài liệu",
    upload_liscense: "Tải lên Chứng từ",
    address_line_1: "Địa chỉ Hàng 1",
    upload_your_picture: "Tải lên hình ảnh của bạn",
    due_fees: "Phí đáo hạn",
    paid_fees: "phí đã trả",
    language: "Ngôn ngữ",
    your_full_name: "Tên đầy đủ của bạn",
    contact_number: "Số liên lạc",
    emergency_contact_number: "Số liên lạc khẩn cấp",
    about_us: "Về chúng tôi",
    hospital_image: "Hình ảnh bệnh viện",
    appointment_details: "Chi tiết cuộc hẹn",
    appointment_date: "Ngày hẹn",
    service_type: "Loại dịch vụ",
    patient: "Bệnh nhân",
    apointment_no: "Bổ nhiệm không",
    symptoms_health_record: "Triệu chứng & Hồ sơ sức khỏe",
    reschedule_by: "Lên lịch lại bởi",
    insurance_claimed: "yêu cầu bảo hiểm",
    appointment_cancelled: "cuộc hẹn bị hủy bỏ",
    reschedule_details: "Chi tiết đổi lịch",
    new_appointment_date_time: "Ngày & Giờ hẹn mới",
    previous_appointment_date_time: "Ngày & Giờ của Cuộc hẹn Trước đó",
    book_follow_up_appointment: "Đặt lịch hẹn theo dõi",
    appointment_on: "cuộc hẹn trên",
    years: "năm",
    cash_on_consultation: "Tiền mặt khi tư vấn",
    paid_online: "Đã thanh toán trực tuyến",
    petient_address: "Địa chỉ bệnh nhân",
    feedback_modal_title: "Kinh nghiệm của bạn với bác sĩ như thế nào?",
    feedback_que: "Trải nghiệm cuộc hẹn của bạn với Bác sĩ như thế nào?",
    feedback_msg:
      "Kinh nghiệm của bạn sẽ giúp hơn 1 lac người lựa chọn đúng bác sĩ, hàng ngày.",
    rate_your_experience: "Đánh giá trải nghiệm của bạn",
    thanks_for_your_feedback: "Cảm ơn phản hồi của bạn!",
    enter_remark: "Nhập Ghi chú",
    insurance_company: "Công ty bảo hiểm",
    insurance_company_name: "Tên công ty bảo hiểm",
    insured_name: "Tên người được bảo hiểm",
    policy_number: "Số hợp đồng bảo hiểm",
    enter_reason_for_request: "Nhập Lý do yêu cầu",
    event_date: "Nhập ngày sự kiện",
    medical_providers_name: "Tên nhà cung cấp dịch vụ y tế",
    claims_amount: "Số tiền yêu cầu bồi thường",
    basic_info: "Thông tin cơ bản",
    chat: "Tán gẫu",
    medical_reports: "Báo cáo y tế",
    mic: "Nhỏ",
    video: "Băng hình",
    end_call_t: "Kết thúc cuộc gọi",
    helth_records: "Hồ sơ sức khỏe",
    insmart_wallet_balance: "Số dư ví ClickCure",
    wallet_history: "Lịch sử ví",
    this_month: "Tháng này",
    upcoming_appointment: "cuộc hẹn sắp tới",
    past_appointment: "cuộc hẹn trước đây",
    follow_up: "Theo sát",
    view_detail: "xem chi tiết",
    view_details: "Xem chi tiết",
    manage_addresses: "Quản lý địa chỉ",
    edit: "Biên tập",
    Delete: "Xóa",
    all_members: "Tất cả thành viên",
    member: "Thành viên ",
    relation: "Mối quan hệ",
    add_member: "Bổ sung Thành viên",
    enter_unique_id: "Nhập số ID/Hộ chiếu duy nhất.",
    attachments: "Đính kèm",
    add_health_records: "Thêm hồ sơ sức khỏe",
    Other: "Khác",
    upload_health_record_here: "Tải hồ sơ y tế tại đây hoặc đọc qua",
    select_symptom_msg:
      "Chọn các triệu chứng mô tả tốt nhất tình trạng sức khỏe của bạn ngay bây giờ.",
    existing_record: "Hồ sơ Tồn tại",
    new_health_record: "Hồ sơ y tế Mới",
    patient_dob: "Ngày tháng năm sinh Bệnh nhân",
    import_tpa_msg: "Nhập Hồ sơ Y tế từ cơ sở Dữ liệu TPA",
    case_number: "Số thứ tự Trường hợp",
    enter_case_number: "Nhập số trường hợp",
    find_num_sms: "Tìm số trong SMS/ email/ ứng dụng ClickCure/ Zalo OA",
    type_remark_here: "Nhập nhận xét ở đây",
    feedback: "Phản hồi",
    review: "Ôn tập",
    rating: "Xếp hạng",
    date: "Ngày",
    message: "Tin nhắn",
    date_time: "Ngày & giờ",
    clear_all: "Làm sạch tất cả",
    enter_dob: "Hãy nhập ngày sinh vào đây",
    profile_setting: "Cài đặt hồ sơ",
    save_changes: "Lưu thay đổi",
    dont_receive_otp: "Bạn không nhận được OTP? ",
    appointments: "Cuộc hẹn",
    family_member: "Thành viên gia đình",
    address: "Địa chỉ",
    wallet: "Ví",
    Notification: "Thông báo",
    doctor_listing: "Danh sách bác sĩ",
    doctor_detail: "Chi tiết về bác sĩ",
    appointment_confirmed: "Đã xác nhận Lịch khám",
    appointment_booked_with: "Đã đặt Lịch khám với…",
    appointment_failed_due_to_payment:
      "Không đặt được cuộc hẹn do Lỗi thanh toán",
    please_check_your_email_msg:
      "Vui lòng kiểm tra email của bạn để biết chi tiết về furthrer.",
    having_trouble: "Bạn gặp sự cố?",
    patient_name: "Tên Bệnh nhân.",
    view_appointment: "Xem Lịch khám",
    on: "TRÊN",
    at: "Tại",
    appointment_type: "Nhập Lịch khám",
    edit_details: "Chỉnh sửa chi tiết",
    Add_New_Member: "Bổ sung Thành viên mới",
    enter_6_digit_otp: "Nhập OPT 6 chữ số",
    latest_coupons_and_offers: "Phiếu giảm giá và Phiếu mua hàng Gần đây nhất",
    more_details: "Chi tiết Hơn nữa",
    patient_detail: "Chi tiết bệnh nhân",
    follow_up_appointment: "Theo dõi hẹn",
    appointment_is_for: "cuộc hẹn là dành cho",
    pay_using: "thanh toán bằng cách sử dụng",
    applied: "Đã áp dụng.",
    total_amount: "Tổng cộng",
    final_amount: "Số tiền cuối cùng",
    wallet_balance_used: "Số dư trên Wallet đã sử dụng",
    payment_method_to_book_appointment:
      "Phương thức Thanh toán để đặt lịch khám",
    appointment_terms_1:
      "Bằng cách đặt lịch khám, bạn đồng ý với các Điều khoản và Điều kiện của ClickCure",
    appointment_terms_2: "Có thêm câu hỏi? đọc của bạn",
    payment_faq: "câu hỏi thường gặp về thanh toán",
    share_your_previous_consultation: "Chia sẻ Tư vấn Trước đây của bạn",
    read_less: "Đọc ít hơn",
    change_date_time: "Thay đổi Ngày và Giờ",
    book_appointment_for_consultation: "Đặt lịch tư vấn tại bệnh viện",
    loading: "Đang tải",
    choose_one_of_the_available_time_slot:
      "Chọn một trong các khoảng thời gian trống lịch",
    no_slots_available_selected_day: "Không có chỗ trống vào một ngày đã chọn",
    patient_feedback: "Phản hồi của Bệnh nhân",
    professional_bio: "Tiểu sử Chuyên Môn",
    view_more: "Xem thêm",
    results: "Kết quả",
    quick_links: "ĐƯỜNG DẪN NHANH",
    privcy_info: "THÔNG TIN BẢO MẬT",
    terms_service: "Điều khoản & Dịch vụ",
    contact_info: "THÔNG TIN LIÊN HỆ",
    copyright_line: "Bản quyền © #YEAR# Công ty Cổ phần sức khỏe số IC2.",
    health_feed: "Bảng tin sức khỏe",
    access_video_tagline_1:
      "Truy cập video tư vấn với các bác sĩ hàng đầu trên ứng dụng ClickCure. Kết nối",
    access_video_tagline_2:
      "với các bác sĩ trực tuyến, có sẵn 24/7, từ sự thoải mái của bạn trang chủ.",
    view_all: "Xem tất cả.",
    steps_for_solution: "4 bước đơn giản để có được giải pháp của bạn",
    search_doctor: "Tìm kiếm bác sĩ",
    check_doctor_profile: "Kiểm tra hồ sơ bác sĩ",
    schedule_appointment: "Lên lịch cuộc hẹn ",
    get_your_solution: "Nhận giải pháp của bạn",
    solution_step1:
      "Đó là một thực tế lâu đời rằng một người đọc sẽ bị phân tâm.",
    enter_varification_code: "Nhập mã xác minh mà chúng tôi vừa gửi cho bạn.",
    unique_id_passport: "Số CMND/Hộ chiếu duy nhất",
    enter_unique_id_passport: "Nhập số ID/Hộ chiếu duy nhất",
    enter_zalo_number: "Nhập Số Zalo",
    password_mustbe_six_char: "mật khẩu phải có 6 ký tự",
    choose_speciality: "Nhập để chọn chuyên khoa",
    choose_doctor: "Nhập để chọn bác sĩ",
    choose_hospital: "Loại để chọn bệnh viện",
    refer_frient_line_1:
      "Giới thiệu bạn bè của bạn đến nền tảng khám bệnh từ xa ClickCure và nhận miễn phí",
    refer_frient_line_2:
      "tư vấn bác sĩ mỗi khi bạn giới thiệu người bạn tham gia với chúng tôi.",
    you_get: "Bạn lấy",
    created_date_time: "Ngày & Giờ đã tạo",
    counsult_best_cardiologist: "Bác sĩ tim mạch Tư vấn tốt nhất trong ",
    counsult_best_hospital: "Tư vấn bệnh viện tốt nhất trong",
    clear_filters: "Xóa bộ lọc",
    apply_filters: "Áp dụng bộ lọc",
    hospital_group: "Nhóm bệnh viện",
    select_symptoms: "Lựa chọn các triệu chứng.",
    Morning: "Buổi sáng",
    Afternoon: "Buổi chiều ",
    fv_hospital: "Bệnh viện Quốc Tế FV.",
    city_hospital: "Bệnh viện Quốc Tế City.",
    consult_Our_hospital_subtext:
      "Chúng tôi chỉ cung cấp chuyên gia đã được xác minh và tốt nhất để bạn có sức khỏe tốt hơn",
    consult_Our_hospital:
      "Tham khảo ý kiến các bệnh viện hàng đầu của chúng tôi",
    otp_send_msg: "Chúng tôi đã gửi mã đến số điện thoại di động của bạn",
    search_hospital: "Tìm kiếm bệnh viện",
    this_week: "Tuần này",
    this_year: "Năm nay",
    all: "Tất cả",
    Blogs: "Tin tức",
    last_month: "Tháng trước",
    today: "Hôm nay",
    enter_city_district: "Nhập vào thành phố",
    valid_email_mob: "Vui lòng nhập đúng Email/Số điện thoại!",
    valid_password: "Vui lòng nhập mật khẩu hợp lệ!",
    user_signin_success: "Đăng nhập thành công.",
    mobile_no_required: "Số điện thoại là bắt buộc.",
    must_be_bw_7_to_15: "Phải có độ dài từ 7 đến 15 chữ số.",
    fullname_is_required: "Họ và tên là bắt buộc.",
    valid_email: "Vui lòng nhập địa chỉ Email hợp lệ.",
    email_required: "Địa chỉ Email là bắt buộc.",
    gender_required: "Giới tính là bắt buộc.",
    dob_required: "Ngày sinh là bắt buộc.",
    uniqueId_passport_required: "Số CMND/Hộ chiếu là bắt buộc.",
    valid_uniqueId_passport: "Vui lòng nhập số CMND/Hộ chiếu hợp lệ.",
    must_number: "Phải là số.",
    pass_6_char_long: "Mật khẩu phải có ít nhất 6 ký tự.",
    confirm_pass_6_char_long: "Mật khẩu xác nhận phải có ít nhất 6 ký tự.",
    pass_confirmPass_same: "Mật khẩu và mật khẩu xác nhận phải giống nhau.",
    current_pass_required: "Mật khẩu hiện tại là bắt buộc.",
    new_pass_required: "Mật khẩu mới là bắt buộc.",
    confirm_pass_required: "Xác nhận mật khẩu là bắt buộc.",
    pass_changed: "Đổi mật khẩu thành công.",
    remark_required: "Ghi chú là bắt buộc.",
    record_name_required: "Tên hồ sơ là bắt buộc.",
    went_wrong: "Đã xảy ra lỗi. Vui lòng thử lại.",
    insurance_claim_success: "Tạo yêu cầu bồi thường bảo hiểm thành công.",
    email_change_success: "Thay đổi Email thành công.",
    mobil_no_change_success: "Thay đổi Số điện thoại di động thành công.",
    user_create_success: "Tạo người dùng thành công.",
    reg_done_success:
      "Đăng ký của bạn đã được thực hiện thành công. Quản trị viên sẽ gửi bạn email phê duyệt.",
    member_add_success: "Thêm thành viên thành công.",
    member_delete_success: "Xóa thành viên thành công.",
    member_update_success: "Cập nhật thành viên thành công.",
    appointment_book_success: "Đặt hẹn thành công.",
    address_add_success: "Thêm địa chỉ thành công.",
    address_remove_success: "Xóa địa chỉ thành công.",
    address_update_success: "Cập nhật địa chỉ thành công.",
    health_record_create_success: "Tạo hồ sơ sức khỏe thành công.",
    health_record_delete_success: "Xóa hồ sơ sức khỏe thành công.",
    health_record_attachment_delete_success:
      "Xóa tệp đính kèm hồ sơ sức khỏe thành công.",
    notification_clear_success: "Xóa thông báo thành công.",
    profile_update_success: "Cập nhật hồ sơ thành công.",
    refer_copy_success: "Sao chép liên kết giới thiệu thành công.",
    insurance_comp_required: "Công ty bảo hiểm là bắt buộc.",
    insurance_name_required: "Tên người được bảo hiểm là bắt buộc.",
    policy_no_required: "Số hợp đồng là bắt buộc.",
    reason_for_request_required: "Lý do yêu cầu là bắt buộc.",
    uploadId_passport_front_required:
      "Tải lên mặt trước CMND/Hộ chiếu là bắt buộc.",
    uploadId_passport_back_required:
      "Tải lên mặt sau CMND/Hộ chiếu là bắt buộc.",
    med_provider_name_required: "Tên nhà cung cấp dịch vụ y tế là bắt buộc.",
    claim_amt_required: "Số tiền yêu cầu bồi thường là bắt buộc.",
    event_date_required: "Ngày sự kiện là bắt buộc.",
    msg_required: "Tin nhắn là bắt buộc.",
    relation_required: "Quan hệ là bắt buộc.",
    address_required: "Địa chỉ là bắt buộc.",
    ward_required: "Phường/Xã là bắt buộc.",
    district_required: "Quận/Huyện là bắt buộc.",
    city_required: "Thành phố là bắt buộc.",
    state_required: "Tỉnh/Thành phố là bắt buộc.",
    picture_required: "Hình ảnh là bắt buộc.",
    username_required: "Tên đăng nhập là bắt buộc.",
    license_no_required: "Số giấy phép là bắt buộc.",
    biography_required: "Tiểu sử là bắt buộc.",
    language_required: "Ngôn ngữ là bắt buộc.",
    address_line_required: "Địa chỉ dòng là bắt buộc.",
    hp_name_required: "Tên bệnh viện là bắt buộc.",
    contact_no_required: "Số liên lạc là bắt buộc.",
    emergency_contact_no_required: "Số liên lạc khẩn cấp là bắt buộc.",
    about_us_required: "Thông tin về chúng tôi là bắt buộc.",
    hp_image_required: "Hình ảnh bệnh viện là bắt buộc.",
    hp_document_required: "Tài liệu bệnh viện là bắt buộc.",
    rate_first: "Vui lòng đánh giá trước.",
    hp_name_6_char_long: "Tên bệnh viện phải có ít nhất 6 ký tự.",
    min_6_char: "Yêu cầu ít nhất 6 ký tự.",
    add_license: "Vui lòng thêm giấy phép.",
    add_documents: "Vui lòng thêm tài liệu.",
    more_than_25_yr: "Phải lớn hơn 25 tuổi.",
    file_size_less_than_2mb: "Kích thước tệp phải nhỏ hơn 2 MB.",
    png_jpg_jpeg_pdf_download:
      "Chỉ cho phép tải lên tệp .png, .jpg, .jpeg và .pdf.",
    accept_term_condition: "Vui lòng chấp nhận Điều khoản và Điều kiện trước.",
    add_insurance_detail: "Thêm chi tiết bảo hiểm",
    error_while_joining_zoom: "Lỗi khi tham gia phiên zoom",
    zoom_not_init: "Zoom chưa được khởi tạo. Vui lòng đợi",
    cannot_turn_vide_dur_screen_share:
      "Không thể bật video trong khi chia sẻ màn hình",
    dr_is_not_connected: "Bác sĩ không kết nối.",
    file_size_less_than_5mb: "Kích thước tệp phải nhỏ hơn 5 MB.",
    only_pdf: "Chỉ cho phép tệp .pdf.",
    atleast_1_filter: "Vui lòng áp dụng ít nhất một bộ lọc.",
    appointment_cancel_success: "Hủy cuộc hẹn thành công.",
    msg_sent: "Đã gửi tin nhắn.",
    check_mob_otp: "Kiểm tra điện thoại di động của bạn để nhận OTP.",
    otp_sent_to_mob: "OTP đã được gửi đến số điện thoại di động của bạn.",
    otp_sent_to_email: "OTP đã được gửi đến địa chỉ Email của bạn.",
    valid_full_name: "Vui lòng nhập Họ và Tên hợp lệ.",
    valid_msg: "Vui lòng nhập tin nhắn hợp lệ.",
    select_this: "Vui lòng chọn điều này.",
    enter_email_address: "Nhập địa chỉ Email",
    send_msg: "Gửi tin nhắn",
    enter_valid_OTP: "Vui lòng nhập OTP hợp lệ.",
    valid_img_300x300:
      "Vui lòng tải lên hình ảnh có kích thước hợp lệ, ít nhất 300px x 300px",
    png_jpg_only: "Chỉ cho phép tệp .png, .jpg.",
    for_best_img_result_info_1:
      "Để có kết quả tốt nhất, hãy sử dụng hình ảnh có kích thước ít nhất 300px",
    for_best_img_result_info_2: "theo 300px ở định dạng .jpg hoặc .png",
    user_name_info:
      "Tối thiểu 6, tối đa 20 ký tự, chỉ cho phép chữ cái và giá trị số",
    exceeded_only_2_allowed:
      "Bạn đã vượt quá số lượng tệp tải lên cho phép. Chỉ có thể tải lên 2 tệp.",
    exceeded_only_5_allowed:
      "Bạn đã vượt quá số lượng tệp tải lên cho phép. Chỉ có thể tải lên 5 tệp.",
    add_doc_files: "Vui lòng thêm tệp tài liệu",
    add_lic_file: "Vui lòng thêm tệp giấy phép",
    dr_join_call: "Bác sĩ đã tham gia cuộc gọi",
    dr_screen_share:
      "Bác sĩ đang chia sẻ màn hình. Không thể chia sẻ màn hình của bạn",
    leave_confirm_session: "Bạn có chắc chắn muốn rời khỏi phiên này không?",
    leave_session: "Rời khỏi phiên",
    write_msg_here: "Viết tin nhắn của bạn ở đây.",
    years_of_exp: "Số năm kinh nghiệm",
    no_dr_available: "Không có bác sĩ khả dụng.",
    showing: "Hiển thị",
    entries: "bản ghi",
    to: "đến",
    of: "của",
    dlt_confirm: "Bạn có chắc chắn muốn xóa bản ghi này không?",
    no_record_found: "Không tìm thấy bản ghi",
    share_with: "Chia sẻ với",
    recent_post: "Bài đăng gần đây",
    enter_mobile_number: "Nhập số điện thoại di động",
    all_cities: "Tất cả các thành phố",
    rate_high_to_low: "Xếp hạng từ cao đến thấp",
    rate_low_to_high: "Xếp hạng từ thấp đến cao",
    png_jpg_jpeg: "Chỉ cho phép tệp .png, .jpg và .jpeg.",
    Maximum: "Tối đa",
    hp_doc_allowed: "Cho phép tài liệu bệnh viện.",
    clinic_img_allowed: "Cho phép hình ảnh bệnh viện.",
    img_must_be_300x300:
      "Vui lòng tải lên hình ảnh có kích thước hợp lệ, kích thước phải là 300 x 300",
    coupon_code: "Mã giảm giá",
    copy_code: "Sao chép mã",
    expire_on: "Hết hạn vào",
    earn_pct_off:
      "Bạn nhận được #PERCENT#% giảm giá! - sau khi cuộc hẹn của bạn hoàn thành!",
    your_friend_get: "Bạn bè của bạn nhận được",
    friend_consult:
      "Bạn bè của bạn được tư vấn - với mã giới thiệu giảm giá #PERCENT#%!",
    your_referral_code: "Mã giới thiệu của bạn",
    share: "Chia sẻ",
    share_code_via: "Chia sẻ mã giới thiệu của bạn qua",
    share_to_wp: "Chia sẻ qua WhatsApp",
    refer_friend_family: "Giới thiệu bạn bè và gia đình của bạn",
    valid_pass:
      "Vui lòng nhập Mật khẩu hợp lệ! (Tối thiểu 1 chữ cái và 1 ký tự đặc biệt)",
      valid_confirm_pass: "Vui lòng nhập Mật khẩu xác nhận hợp lệ! (Yêu cầu ít nhất 1 chữ hoa, chữ số và 1 ký tự đặc biệt và tối thiểu 6 ký tự.)",
    valid_current_pass:
    "Vui lòng nhập Mật khẩu hiện tại hợp lệ! (Yêu cầu ít nhất 1 chữ hoa, chữ số và 1 ký tự đặc biệt và tối thiểu 6 ký tự.)",
    valid_new_pass:
    "Vui lòng nhập Mật khẩu mới hợp lệ! (Yêu cầu ít nhất 1 chữ hoa, chữ số và 1 ký tự đặc biệt và tối thiểu 6 ký tự.)",
   pass_does_not_contain_space: "Mật khẩu không chứa khoảng trắng",
    pass_confirm_pass_same: "Mật khẩu xác nhận phải giống Mật khẩu",
    enter_confirm_pass: "Vui lòng nhập mật khẩu xác nhận",
    read_agree_terms:
      "Vui lòng đọc và đồng ý với tất cả các điều khoản và điều kiện",
    select_language: "Chọn ngôn ngữ",
    find_otp_msg_in_TPA:
      "Tìm số trong tin nhắn/email/ứng dụng ClickCure/Zalo OA",
    log_in: "Đăng nhập",
    supports_file_type: "Hỗ trợ: JPG, JPEG, PNG & PDF",
    ShareMedshyneApp: "Chia sẻ ứng dụng Medshyne",
    free_service: "Dịch vụ miễn phí",
    wallate_discount: "Giảm giá ví điện tử",
    consultion_notes: "Ghi chú tư vấn",
    english: "Tiếng Anh",
    dr: "Dr",
    years_of_exp_years_of: "Năm kinh nghiệm",
    enter_mobile_email: "Nhập số di động hoặc email hợp lệ",
    agree_terms_condition: "Đồng ý với Điều khoản và Điều kiện của chúng tôi",
    select_country: "Chọn quốc gia",
    select_gender: "Chọn giới tính",
    years_of_age: "Tuổi (năm)",
    months_of_age: "Tuổi (tháng)",
    days_of_age: "Tuổi (ngày)",
    str_ok: "OK",
    error_something_wrong: "Đã xảy ra lỗi, Vui lòng thử lại",
    your_profile_has_been_changed_successfully:
      "Hồ sơ của bạn đã được thay đổi thành công.",
    enter_current_password: "Nhập mật khẩu hiện tại",
    remove_address_title: "Xóa địa chỉ?",
    remove_address_msg: "Bạn có chắc chắn muốn xóa địa chỉ này?",
    reviews: "Đánh giá",
    cancelled_by_hospital: "Bị hủy bởi bệnh viện",
    cancelled_by_doctor: "Bị hủy bởi bác sĩ",
    select_insurance_cmpny: "Vui lòng chọn công ty bảo hiểm",
    enter_isured_name: "Vui lòng nhập tên người được bảo hiểm",
    enter_policy_number: "Vui lòng nhập số hợp đồng bảo hiểm",
    enter_reason_request: "Vui lòng nhập lý do yêu cầu",
    enter_event_date: "Vui lòng nhập ngày sự kiện",
    enter_medical_provider: "Vui lòng nhập tên nhà cung cấp dịch vụ y tế",
    enter_claim_amount: "Vui lòng nhập số tiền yêu cầu bồi thường",
    enter_valid_ward: "Vui lòng nhập phường/xã hợp lệ",
    enter_valid_district: "Vui lòng nhập quận/huyện hợp lệ",
    enter_valid_state: "Vui lòng nhập tỉnh/thành phố hợp lệ",
    enter_valid_license_number: "Vui lòng nhập số giấy phép hợp lệ",
    enter_valid_biography: "Vui lòng nhập tiểu sử",
    please_upload_unique_id_passport_no_front_side:
      "Vui lòng tải lên số ID/hộ chiếu duy nhất. mặt trước",
    please_upload_unique_id_passport_no_front_back:
      "Vui lòng tải lên mặt sau chứng minh nhân dân/hộ chiếu",
    insurance_claimed_successfully: "Bồi thường bảo hiểm thành công.",
    please_enter_valid_new_password: "Vui lòng nhập mật khẩu mới hợp lệ",
    doctors_not_found: "Không tìm thấy bác sĩ",
    select_notes: "Chọn ghi chú",
    note_from: "Ghi chú từ:",
    login_with_passowrd_instedOf_otp: "Đăng nhập bằng mật khẩu thay vì OTP",
    no_promocode_found: "Không tìm thấy mã khuyến mãi",
    years_exp: "Năm kinh nghiệm",
    doctors: "Bác sĩ",
    consult_best_doctors:
      "Tư vấn với các bác sĩ giỏi nhất trực tuyến cho mọi vấn đề sức khỏe",
    blog_listing: "Danh sách bài viết",
    hospital_listing: "Danh sách bệnh viện",
    blog_detail: "Chi tiết bài viết",
    refer_and_earn: "Giới thiệu và kiếm tiền",
    coupon_detail: "Chi tiết phiếu giảm giá",
  },
};
